<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Audio Controls -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Audio Player"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonPickAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Audio" />

    <Button
        android:id="@+id/buttonPlayPauseAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play/Pause Audio" />

    <Button
        android:id="@+id/buttonStopAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Audio" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Video Player -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Video Player"
        android:textSize="18sp"
        android:textStyle="bold" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="262dp" />

    <Button
        android:id="@+id/buttonPickVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pick Video" />

    <Button
        android:id="@+id/buttonPlayPauseVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Play/Pause Video" />

    <Button
        android:id="@+id/buttonStopVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Stop Video" />

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Copyright Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="© Made by Varad Ubale"
        android:textSize="14sp" />
</LinearLayout>
